{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "possible-trucks.gl.joinmc.link",
          "assigned_srv": "possible-trucks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2fcec251-c3c4-47b9-98ee-8a15e7545f92",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4811,
          "port_start": 4810,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-26T03:02:21.819987Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dfac17d6-d5f6-40cb-9394-f8e4471116f6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "013b8c9c-f712-4823-b270-2e51d812768b",
          "agent_name": "from-key-efff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
